oLOG_ENABLED=true

CEP_TOKEN=

MAILER_USER=""
MAILER_SERVER=""
MAILER_PROTOCOL="ssl"
MAILER_PORT="465"
MAILER_PASS=""
MAILER_FROM=""

# Usado para redirecionar todos os e-mails da plataforma para um email fixo,
# evitand envio de emails para os usuários
MAILER_ALWAYSTO=

DB_HOST=db
DB_NAME=
DB_USER=
DB_PASS=
DB_VERSION=14

# as chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
